YouTubeLessonMVVM/View/Add/AddNewStaffWindow.xaml

<Window x:Class="YouTubeLessonMVVM.View.Add.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeLessonMVVM.View.Add"
        mc:Ignorable="d"
        Title="AddNewStaffWindow" Height="300" Width="300"
        Name="AddNewStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding StaffName}"/>
            <TextBlock Text="SurName"/>
            <TextBox Name="SurNameBlock" Text="{Binding StaffSurname}"/>
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding StaffPhone}"/>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Staff"
                Command="{Binding AddNewStaff}"
                CommandParameter="{Binding ElementName=AddNewStaffWnd}"/>
    </Grid>
</Window>
